spring.application.name=backend

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/module5
spring.datasource.username=root
spring.datasource.password=9924
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ictbookingroom@gmail.com
spring.mail.password=qnhg qhvt gvya vsvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true